apiVersion: v1
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDTzCCAjegAwIBAgIIWnAsNEFiop4wDQYJKoZIhvcNAQELBQAwNTEzMDEGA1UE
    Awwqb3BlbnNoaWZ0LW92bi1rdWJlcm5ldGVzX292bi1jYUAxNjQ2MTg1NTM0MB4X
    DTIyMDMwMjAxNDUzM1oXDTMyMDIyODAxNDUzNFowNTEzMDEGA1UEAwwqb3BlbnNo
    aWZ0LW92bi1rdWJlcm5ldGVzX292bi1jYUAxNjQ2MTg1NTM0MIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvk7t7QhaDrNUEikQj7/LuqSs7idTxs6NCYBG
    m6zMonDu2yKyAMXc6z942GGBaCYrvNUAQWdWU+I4pLhLsLi6Af1MSlT4CgNL3kBP
    LKgU4QFSx7eI8lVAJOxq8H8IfbOxtNLv6Tp59sD9j+UDokiVOavmotvkr8bb60r1
    pLzEcKUPRix04Jv4B/UFxxBwRMZ95PRXlufyrx5ECOemaAd92TvrJ4P6Qa3TM/HL
    g09L/NG2/Pm8IWhO5o1EFg0mIHpBlxy++AHETMST4C3lE08xEjkPcJVv0rCahOnF
    7w9J8MEkhp8bQILYTiCvFNqVDhOOgxgZ4JaqurNU9uhOQpil3wIDAQABo2MwYTAO
    BgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUtP47SzYZ
    iwVxsCaYT/XXAJ5AT08wHwYDVR0jBBgwFoAUtP47SzYZiwVxsCaYT/XXAJ5AT08w
    DQYJKoZIhvcNAQELBQADggEBAGmHP1beIKHHgjQfSaQLnC2p9ppaXrSi7QYQrCBU
    gZ2MlNgqO4SmNq6xy2nuxzWIwt5fJ9LYK+nafRDR29KBBSZpJ/2Ot/zSu9AaBoU3
    +jvCwTXObUhTSC7KZbyQMO6v2rDHfeD8uut22E/TzSMcfa41wC2M6YNU6VxRrq7P
    dSjeVGokxjxPEjij104/HDlOhfcImR/AvYtRa/SmznxTvSq92Ag71hiVOVgGlInl
    34HD6ptsN6q3i0NzalIYs5bQDsLXBDQa4uSMUqQ60gLHAQyfMIXj4KYDUx1Xc4hY
    sitT0ulxLIhM0K8vUo+i0TZORFfd0f1eJHmTct6L/6kImQc=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  labels:
    auth.openshift.io/managed-certificate-type: ca-bundle
  name: ovn-ca
  namespace: clusters-ovn-hypershift
