apiVersion: v1
data:
  tls.crt: 
  tls.key: 
kind: Secret
metadata:
  annotations:
    auth.openshift.io/certificate-hostnames: ovn
    auth.openshift.io/certificate-issuer: openshift-ovn-kubernetes_ovn-ca@1644326063
  labels:
    auth.openshift.io/managed-certificate-type: target
  name: ovn-cert
  namespace: clusters-ovn-hypershift
type: kubernetes.io/tls
